# warJspDisplay-maven-

./: pom.xml
src/main/java/com/example/SpringBootTest/: DatabaseConfig.java
src/main/java/com/example/SpringBootTest/dto/: TestDTO.java
src/main/java/com/example/mavenjsp/: MavenjspApplication.java  ServletInitializer.java
src/main/java/com/example/mavenjsp/controller/: BoardController.java
src/main/java/com/springboot/iro/: TestController.java
src/main/java/com/springboot/iroiro/dao/: SimpleMessageDAO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/example/mavenjsp/: MavenjspApplicationTests.java
